.services h1 {
    text-align: center;
    margin-top: 4rem;

}
.services-cards {
    /* background-color: white; */
    display:flex;
    flex-wrap: wrap;
    position: relative;
    align-content: center;
    justify-content:space-evenly;
    margin: 5rem;
    height: max-content;
    
    

}
.services-cards h3 {
    text-align: center;
}

.card-services {
    justify-content: center;
    align-items: center;
    border-radius: 7%;
    /* margin: 10px; */
    width: 18rem;
    height: 100%;
    background:white;
    padding: 1rem;
    display: flex;
    border: none;
    flex-wrap: wrap;
    --webkit-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.75);


   }
.img {
    /* width: 100%; */
}
.img-service {
    width:50%;
    height: 50%;
    object-fit: cover;
    object-position: center center;
}
.card-parent-services {
    display: flex;
    height: 100%;
    object-fit:cover ;
    /* background-color: aqua; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
}
.card-parent :hover{
    /* scale: 1.05; */
}
h3 :hover {
    /* transform: scale(-1.5); */
}
/* .testing{
    background-color: white;
    border: 1px solid;
    padding: 5px;
    width: 100px;
    height: 100px;
    border: 1px solid #dddddd;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
} */
/* .testing-in{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
} */